# MyApp

MyApp-SPA/: README.md  angular.json  package-lock.json  package.json  tslint.json
MyApp-SPA/e2e/src/: app.e2e-spec.ts
MyApp-SPA/src/: index.html
MyApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
MyApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-change.guard.ts
MyApp-SPA/src/app/_models/: User.ts
MyApp-SPA/src/app/_resolver/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
MyApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
MyApp-SPA/src/app/home/: home.component.html  home.component.ts
MyApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html
MyApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
MyApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
MyApp-SPA/src/app/register/: register.component.html  register.component.ts
MyApp-SPA/src/app/value/: value.component.html  value.component.ts
MyApp.api/: MyApp.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyApp.api/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValueController.cs
MyApp.api/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
MyApp.api/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
MyApp.api/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
MyApp.api/Migrations/: 20200715082736_InitialCreate.Designer.cs  20200715082736_InitialCreate.cs  20200719132339_AddedUserEntity.Designer.cs  20200719132339_AddedUserEntity.cs  20200726141143_ExtendedUserClass.Designer.cs  20200726141143_ExtendedUserClass.cs  20200730094223_AddedPublicId.Designer.cs  20200730094223_AddedPublicId.cs  DataContextModelSnapshot.cs
MyApp.api/Models/: Photo.cs  User.cs  Value.cs
MyApp.api/Properties/: launchSettings.json
(+7 files in other folders)
